{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-G5UDAJT\\SQLEXPRESS;Database=AppDB;Trusted_Connection=True;"
  },
  "JwtOptions": {
    "SecretKey": "iaevszlaiwggzdgekpqiclywwkgztanr"
  }
}
